{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "bun": "1.4.2"
    },
    "demo": {
      "distribution": "internal",
      "bun": "1.4.2",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.stridemon.xyz",
        "EXPO_PUBLIC_MONAD_CHAIN_ID": "10143",
        "EXPO_PUBLIC_MONAD_RPC_URL": "https://testnet-rpc.monad.xyz",
        "EXPO_PUBLIC_REOWN_PROJECT_ID": "ea460b58f93f44c50993ce1f67e6cee8"
      }
    },
    "production": {
      "bun": "1.4.2",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.stridemon.xyz",
        "EXPO_PUBLIC_MONAD_CHAIN_ID": "10143",
        "EXPO_PUBLIC_MONAD_RPC_URL": "https://testnet-rpc.monad.xyz",
        "EXPO_PUBLIC_REOWN_PROJECT_ID": "ea460b58f93f44c50993ce1f67e6cee8"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
