{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.stridemon.xyz" }],
      "destination": "https://stridemon.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "stridemon.yashmittal.xyz" }],
      "destination": "https://stridemon.xyz/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(opengraph-image|twitter-image|apple-icon)",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
